# GH-Toolkit-NET

./: .gitignore  CRC.cs  Compression.cs  DebugHeaders.cs  DebugReader.cs  GH-Toolkit-Core.csproj  GH-Toolkit-NET.sln  PAK.cs  QB.cs  README.md  ReadWrite.cs  Readers.cs  Tools.7z
Audio/: AudioCompiler.cs  AudioConstants.cs  BinaryLookup.cs  EncryptDecrypt.cs  FSB.cs  MSV.cs  MSVConversion.cs
Audio/AudioEffects/: EffectBase.cs  SoftLimiter.cs
Checksum/: CRC.cs
INI/: FileAssignment.cs  SongIniData.cs  iniParser.cs
MIDI/: AnimStruct.cs  Chart.cs  ChartDefs.cs  GH5Note.cs  MidiDefs.cs  MidiDefsFromFile.cs  SectionNames.cs  SongClip.cs  SongClips.cs  SongData.cs  SongQbFile.cs
Methods/: CreateForGame.cs  Exceptions.cs  FileTesting.cs  GHTCP.cs  GlobalHelpers.cs  GlobalVariables.cs  ReadWrite.cs
Other/: ForbiddenChecksums.cs  MiscMethods.cs  wtdeclips.txt
PAK/: Compression.cs  PAK.cs  PAKVariables.cs  QsWriter.cs  SongPakCompiler.cs
PS2/: HDP.cs  HED.cs  WAD.cs
PS360/: FileCreation.cs  YAML.cs
QB/: FileComparer.cs  Lzss.cs  QB.cs  QBArray.cs  QBConstants.cs  QBScript.cs  QBStruct.cs
QBDebug/: AllQs.txt  CompressDbg.py  DebugHeaders.cs  DebugReader.cs  keys.dbg  keys_qs.dbg  keys_qs.txt  keys_qs_f.txt  keys_qs_g.txt  keys_qs_i.txt  keys_qs_s.txt
Resources/BetterGH3/: patch.pak.xen  patch_text.pak.xen  patch_text_f.pak.xen  patch_text_g.pak.xen  patch_text_i.pak.xen  patch_text_s.pak.xen
Resources/BetterGH3/DATA/: patch.pak.xen
Resources/BetterGH3/DATA/PAK/: qb_f.pab.xen  qb_f.pak.xen  qb_g.pab.xen  qb_g.pak.xen  qb_i.pab.xen  qb_i.pak.xen  qb_s.pab.xen  qb_s.pak.xen
Resources/BetterGH3/PAK/: qb.pab.xen  qb_g.pab.xen  qb_i.pab.xen  qb_i.pak.xen  qb_s.pak.xen
Resources/BetterGH3/_Optional fixes/: Fix startup issues.bat
Resources/BetterGH3/_Optional fixes/Dependencies/Registry/: Change language to English.reg  Change language to French.reg  Change language to German.reg  Change language to Italian.reg  Change language to Spanish.reg
Resources/GH3/: script_override.q
SKA/: BoneTables.cs  SkaCompiler.cs  SkaFile.cs
